@import 'http://fonts.googleapis.com/css?family=Ubuntu';

:root {
    --primary-color: #003049;
    --secondary-color: #D62828;
    --background-color: #ebeae4;
    --primary-font-color: #000000;
    --secondary-font-color: #ffffff;
    --tertiary-font-color: #696969;
    --icon-dimensions: 25px; 
    --logo-dimensions: 50px; 
    --border-radius: 7px;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
}

.page-container {
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.sidebar {
    color: var(--secondary-font-color);
    background-color: var(--primary-color);
    display: grid;
    padding: 20px;
    grid-template-rows: 100px 1fr;
}

.page-content {
    display: grid;
    grid-template-rows: 150px 1fr;
}

/* Normalization of input elements */
button,
input,
optgroup,
select,
textarea,
html input[type="button"],
input[type="reset"],
input[type="submit"],
button[disabled],
html input[disabled],
button::-moz-focus-inner,
input::-moz-focus-inner,
input[type="checkbox"],
input[type="radio"],
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="search"],
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* Sidebar */
.logo {
    width: var(--logo-dimensions);
    height: var(--logo-dimensions);
    margin-right: 10px;
}

.sidebar-title {
    font-size: 2rem;
    font-weight: bolder;
    
    display: flex;
}

.sidebar-content {
    font-size: 1.5rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(6, auto) 20px repeat(3, auto) 1fr;
    gap: 15px
}

.sidebar-icon {
    width:  var(--icon-dimensions);
    height: var(--icon-dimensions);
    justify-self: end;
}

/* Header */
.headerbar {
    background-color: white;
    padding: 15px 30px;
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.header-tools {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 10px;
    align-items: center;
}

.header-tools input {
    width: 80%;
    height: 1.5rem;
    border-radius: 1rem;
    background-color: var(--background-color);
    padding: 0 1rem;
}

.header-tools input:focus {
    border: none;
    outline: none;
}

.btn-alerts {
    --size: 40px;
    height: var(--size);
    width: var(--size);
    border-radius: 100%;
}

.btn-alerts:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.btn-alerts:active {
    background-color: rgba(0, 0, 0, 0.06);
}

.login-name {
    font-size: 1.25rem;
    font-weight: bold;
    padding-right: 20px;
}

.header-main {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

.header-main .profile-picture-big,
.header-main .header-button {
    grid-row: 1/-1;
}

.header-main .greeting{
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}

.header-main .greeting-name{
    font-size: 1.5rem;
    font-weight: bolder;
    grid-column: 2;
    grid-row: 2;
    align-self: start;
}

.header-main button{
    background-color: var(--primary-color);
    color: var(--secondary-font-color);
    font-weight: bold;
    font-size: 1.25rem;
    border-radius: calc(10px + 1rem);
    padding: 10px;
    width: 100px;
}

.header-main button:hover {
    box-shadow: inset 1px 1px 10px rgba(0,0,0,0.1);
}

.header-main button:active {
    box-shadow: inset 1px 1px 10px rgba(0,0,0,0.2);
}



/* Main page content */
.main-page {
    background-color: var(--background-color);
    box-shadow: 0px 1px 9px -5px inset;
    padding: 25px;

    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 25px;
}

.main-page h1 {
    font-size: 1.5rem;
}

.main-page h1,
.main-page h2,
.main-page p{
    margin: 0;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1rem;
    grid-auto-rows: 250px;
    gap: 25px;
}

.projects-title {
    grid-column: 1/-1;

}

.main-card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.project-item {
    border-left: var(--border-radius) solid var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1fr 2rem;
    gap: 5px;
}

.project-item p {
    overflow:auto;
    color: var(--tertiary-font-color);
}

.project-item h1 {
    font-size: 1.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.project-item-btns {
    justify-self: end;
}

.project-sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem auto 2rem 1fr;
    gap: 10px;
}

.announcement {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.announcement h2 {
    font-size: 1.1rem;
}

.announcement p {
    color: var(--tertiary-font-color);
    justify-self: start;
    font-size: 0.9rem;
}

.announcement p::after {
    content: "...";
}

.project-sidebar-item .main-card{
    display:grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.announcement {
    border-bottom: 1px solid var(--tertiary-font-color);
    padding: 5px 0;
}

#announcements .main-card .announcement:last-child {
    border-bottom: none;
}

#announcements .main-card {
    gap: 0;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.trend .icontje {
    grid-column: 1;
    grid-row: 1/-1;
    align-self: center;
    justify-self: center;
}

.project-item button {
    --size: 40px;
    height: var(--size);
    width: var(--size);
    border-radius: 100%;
}

.project-item button:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.project-item button:active {
    background-color: rgba(0, 0, 0, 0.06);
}